[
    "ref": "iwyu_clang.imp",
    "ref": "iwyu_qtcore.imp",
    "ref": "iwyu_qtextra.imp",
    "ref": "iwyu_qtgui.imp",
    "ref": "iwyu_qtnetwork.imp",
    "ref": "iwyu_qtprintsupport.imp",
    "ref": "iwyu_qtserialport.imp",
    "ref": "iwyu_qtwidgets.imp",
    "ref": "iwyu_qtxml.imp",

    { include: ['"qtsingleapplication/qtsingleapplication.h"', 'private', '<QtSingleApplication>', 'public'] },
    { include: ['"../qtsingleapplication/qtsingleapplication.h"', 'private', '<QtSingleApplication>', 'public'] }
]
