[
    { include: ['<qcoreevent.h>', 'private', '<QEvent>', 'public'] },
    { include: ['"qcoreevent.h"', 'private', '<QEvent>', 'public'] },
    { include: ['<qtmetamacros.h>', 'private', '<QObject>', 'public'] },
    { include: ['"qtmetamacros.h"', 'private', '<QObject>', 'public'] },
    { include: ['<qobjectdefs.h>', 'private', '<QObject>', 'public'] },
    { include: ['"qobjectdefs.h"', 'private', '<QObject>', 'public'] },
    { include: ['<QtCore/qsharedpointer.h>', 'private', '<QSharedPointer>', 'public'] },
    { include: ['"QtCore/qsharedpointer.h"', 'private', '<QSharedPointer>', 'public'] },
    { include: ['<qnamespace.h>', 'private', '<Qt>', 'public'] },
    { include: ['"qnamespace.h"', 'private', '<Qt>', 'public'] },
    { include: ['"qalgorithms.h"', 'private', '<QtAlgorithms>', 'public'] },
    { include: ['<qalgorithms.h>', 'private', '<QtAlgorithms>', 'public'] },
    { include: ['<qconfig.h>', 'private', '<QtGlobal>', 'public'] },
    { include: ['"qconfig.h"', 'private', '<QtGlobal>', 'public'] },
    { include: ['<qglobal.h>', 'private', '<QtGlobal>', 'public'] },
    { include: ['"qglobal.h"', 'private', '<QtGlobal>', 'public'] },
    { include: ['<QtCore/qglobal.h>', 'private', '<QtGlobal>', 'public'] },
    { include: ['"QtCore/qglobal.h"', 'private', '<QtGlobal>', 'public'] },
    { include: ['"qtypeinfo.h"', 'private', '<QtGlobal>', 'public'] },
    { include: ['<qtypeinfo.h>', 'private', '<QtGlobal>', 'public'] },


    { symbol:  ['main', 'private', '<QApplication>', 'public'] },

    { symbol:  ['QCharRef', 'private', '<QString>', 'public'] },

    { symbol:  ['QDebug', 'private', '<QDebug>', 'public'] },
    { symbol:  ['QDebug', 'private', '<QtDebug>', 'public'] },
    { symbol:  ['qCritical', 'private', '<QtGlobal>', 'public'] },
    { symbol:  ['qDebug', 'private', '<QtGlobal>', 'public'] },
    { symbol:  ['qFatal', 'private', '<QtGlobal>', 'public'] },
    { symbol:  ['qInfo', 'private', '<QtGlobal>', 'public'] },
    { symbol:  ['qWarning', 'private', '<QtGlobal>', 'public'] },

    { symbol:  ['QDoubleSpinBox', 'private', '<QDoubleSpinBox>', 'public'] },
    { symbol: ['QVBoxLayout', 'private', '<QVBoxLayout>', 'public'] },

    { symbol:  ['QAtomicInt', 'private', '<QAtomicInt>', 'public'] },

    { symbol:  ['QCloseEvent', 'private', '<QCloseEvent>', 'public'] },
    { symbol:  ['QContextMenuEvent', 'private', '<QContextMenuEvent>', 'public'] },
    { symbol:  ['QDragEnterEvent', 'private', '<QDragEnterEvent>', 'public'] },
    { symbol:  ['QDropEvent', 'private', '<QDropEvent>', 'public'] },
    { symbol:  ['QFileOpenEvent', 'private', '<QFileOpenEvent>', 'public'] },
    { symbol:  ['QFocusEvent', 'private', '<QFocusEvent>', 'public'] },
    { symbol:  ['QHelpEvent', 'private', '<QHelpEvent>', 'public'] },
    { symbol:  ['QKeyEvent', 'private', '<QKeyEvent>', 'public'] },
    { symbol:  ['QMouseEvent', 'private', '<QMouseEvent>', 'public'] },
    { symbol:  ['QMoveEvent', 'private', '<QMoveEvent>', 'public'] },
    { symbol:  ['QResizeEvent', 'private', '<QResizeEvent>', 'public'] },
    { symbol:  ['QCharRef', 'private', '<QString>', 'public'] },

    { symbol:  ['QLatin1Char', 'private', '<QLatin1Char>', 'public'] },
    { symbol:  ['QLatin1String', 'private', '<QLatin1String>', 'public'] },
    { symbol:  ['QListWidgetItem', 'private', '<QListWidgetItem>', 'public'] },
    { symbol:  ['QMetaObject', 'private', '<QMetaObject>', 'public'] },
    { symbol:  ['QMetaObject::Call', 'private', '<QMetaObject>', 'public'] },
    { symbol:  ['QModelIndex', 'private', '<QModelIndex>', 'public'] },
    { symbol:  ['QModelIndexList', 'private', '<QModelIndexList>', 'public'] },
    { symbol:  ['QNoDebug', 'private', '<QtDebug>', 'public'] },
    { symbol:  ['QObjectData', 'private', '<QObjectData>', 'public'] },
    { symbol:  ['QPaintEvent', 'private', '<QPaintEvent>', 'public'] },
    { symbol:  ['QPointF', 'private', '<QPointF>', 'public'] },
    { symbol:  ['QRegularExpressionIterator', 'private', '<QRegularExpressionIterator>', 'public'] },
    { symbol:  ['QRegularExpressionMatch', 'private', '<QRegularExpressionMatch>', 'public'] },
    { symbol:  ['QRegularExpressionMatchIterator', 'private', '<QRegularExpressionMatchIterator>', 'public'] },
    { symbol:  ['QRegularExpressionValidator', 'private', '<QRegularExpressionValidator>', 'public'] },
    { symbol:  ['QTableWidget', 'private', '<QTableWidget>', 'public'] },
    { symbol:  ['QTableWidgetItem', 'private', '<QTableWidgetItem>', 'public'] },
    { symbol:  ['QTextBlock', 'private', '<QTextBlock>', 'public'] },
    { symbol:  ['QTextCharFormat', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::FontPropertiesSpecifiedOnly', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::FontPropertiesAll', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::NoUnderline', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::SingleUnderline', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::DashUnderline', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::DotLine', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::DashDotLine', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::DashDotDotLine', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::WaveUnderline', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::SpellCheckUnderline', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::AlignNormal', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::AlignSuperScript', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::AlignSubScript', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::AlignMiddle', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::AlignBottom', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::AlignTop', 'private', '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::AlignBaseline', 'private', '<QTextCharFormat>', 'public'] },

    { symbol:  ['QDoubleValidator', 'private', '<QDoubleValidator>', 'public'] },
    { symbol:  ['QIntValidator', 'private', '<QIntValidator>', 'public'] },
    { symbol:  ['QValidator', 'private', '<QValidator>', 'public'] }
]
