<RCC>
    <qresource prefix="/">
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/editpaste.png</file>
        <file>images/filesave.png</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>images/tile_h.png</file>
        <file>images/cascade.png</file>
        <file>images/exit.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/find.png</file>
        <file>images/bhc.png</file>
        <file>images/fileclose.png</file>
        <file>images/filesaveas.png</file>
        <file>images/window-close.png</file>
        <file>images/editdelete.png</file>
        <file>images/edit-select-all.png</file>
        <file>images/document-open-recent.png</file>
        <file>images/configure.png</file>
        <file>images/calc.png</file>
        <file>images/renumber.png</file>
        <file>images/triangles.png</file>
        <file>images/vcf.png</file>
        <file>images/lock.png</file>
        <file>images/unlock.png</file>
        <file>images/removespc.png</file>
        <file>images/insertspc.png</file>
        <file>images/i2m.png</file>
        <file>images/i2mprog.png</file>
        <file>images/dots.png</file>
        <file>images/chamfer.png</file>
        <file>images/findnext.png</file>
        <file>images/replace.png</file>
        <file>images/filefind.png</file>
        <file>images/ncfile.png</file>
        <file>images/txtfile.png</file>
        <file>images/edytornc.png</file>
        <file>images/trig1.png</file>
        <file>images/trig.png</file>
        <file>images/edytornc.ico</file>
        <file>images/chamfer_big.png</file>
        <file>images/fileopen_preview.png</file>
        <file>images/edytornc48.ico</file>
        <file>images/ncfile.ico</file>
        <file>images/document-print.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>images/arrow-right-double.png</file>
        <file>images/cancel.png</file>
        <file>images/serialconfig.png</file>
        <file>images/start.png</file>
        <file>images/ok.png</file>
        <file>images/funct.png</file>
        <file>images/browse.png</file>
        <file>images/default.png</file>
        <file>images/stop.png</file>
        <file>images/send.png</file>
        <file>images/serial.png</file>
        <file>images/close_small.png</file>
        <file>images/led.png</file>
        <file>images/compfile.png</file>
        <file>images/receive.png</file>
        <file>images/removeemptylines.png</file>
        <file>images/hide.png</file>
        <file>images/attach.png</file>
        <file>images/deattach.png</file>
        <file>images/serialtest.png</file>
        <file>images/connect_established.png</file>
        <file>images/connect_no.png</file>
    </qresource>
</RCC>
