#############################################################################
# Makefile for building: ../bin/x86_64/edytornc
# Generated by qmake (2.01a) (Qt 4.6.1) on: pt. lut 12 16:31:25 2010
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -fmessage-length=0 -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -fmessage-length=0 -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/QtCore -I/usr/include/QtNetwork -I/usr/include/QtGui -I/usr/include -Ibuild/moc -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib64 -lQtGui -L/usr/lib64 -L/usr/X11R6/lib64 -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/obj/

####### Files

SOURCES       = edytornc.cpp \
		main.cpp \
		highlighter.cpp \
		mdichild.cpp \
		customfiledialog.cpp \
		dialogs.cpp \
		findinf.cpp \
		qtsingleapplication.cpp \
		qtlocalpeer.cpp \
		serialtransmission.cpp \
		basic_interpreter.cpp \
		qextserialport.cpp \
		qextserialenumerator.cpp \
		posix_qextserialport.cpp build/moc/moc_edytornc.cpp \
		build/moc/moc_highlighter.cpp \
		build/moc/moc_mdichild.cpp \
		build/moc/moc_customfiledialog.cpp \
		build/moc/moc_dialogs.cpp \
		build/moc/moc_findinf.cpp \
		build/moc/moc_qtsingleapplication.cpp \
		build/moc/moc_qtlocalpeer.cpp \
		build/moc/moc_serialtransmission.cpp \
		build/moc/moc_qextserialport.cpp \
		build/moc/moc_qextserialenumerator.cpp \
		release/qrc_application.cpp
OBJECTS       = build/obj/edytornc.o \
		build/obj/main.o \
		build/obj/highlighter.o \
		build/obj/mdichild.o \
		build/obj/customfiledialog.o \
		build/obj/dialogs.o \
		build/obj/findinf.o \
		build/obj/qtsingleapplication.o \
		build/obj/qtlocalpeer.o \
		build/obj/serialtransmission.o \
		build/obj/basic_interpreter.o \
		build/obj/qextserialport.o \
		build/obj/qextserialenumerator.o \
		build/obj/posix_qextserialport.o \
		build/obj/moc_edytornc.o \
		build/obj/moc_highlighter.o \
		build/obj/moc_mdichild.o \
		build/obj/moc_customfiledialog.o \
		build/obj/moc_dialogs.o \
		build/obj/moc_findinf.o \
		build/obj/moc_qtsingleapplication.o \
		build/obj/moc_qtlocalpeer.o \
		build/obj/moc_serialtransmission.o \
		build/obj/moc_qextserialport.o \
		build/obj/moc_qextserialenumerator.o \
		build/obj/qrc_application.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		src.pro
QMAKE_TARGET  = edytornc
DESTDIR       = ../bin/x86_64/
TARGET        = ../bin/x86_64/edytornc

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_i2mdialog.h ui_feedsdialog.h ui_renumberdialog.h ui_dotdialog.h ui_triangledialog.h ui_bhctabform.h ui_bhcdialog.h ui_mdichildform.h ui_findinfilesdialog.h ui_chamferdialog.h ui_i2mprogdialog.h ui_setupdialog.h ui_spconfigdialog.h ui_transmissiondialog.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/x86_64/ || $(MKDIR) ../bin/x86_64/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 -unix CONFIG+=debug_and_release -o Makefile.Release src.pro

dist: 
	@$(CHK_DIR_EXISTS) build/obj/edytornc2010.01 || $(MKDIR) build/obj/edytornc2010.01 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/obj/edytornc2010.01/ && $(COPY_FILE) --parents edytornc.h highlighter.h mdichild.h commoninc.h customfiledialog.h dialogs.h findinf.h qtsingleapplication.h qtlockedfile.h qtlocalpeer.h serialtransmission.h basic_interpreter.h qextserialport.h qextserialenumerator.h build/obj/edytornc2010.01/ && $(COPY_FILE) --parents application.qrc build/obj/edytornc2010.01/ && $(COPY_FILE) --parents edytornc.cpp main.cpp highlighter.cpp mdichild.cpp customfiledialog.cpp dialogs.cpp findinf.cpp qtsingleapplication.cpp qtlocalpeer.cpp serialtransmission.cpp basic_interpreter.cpp qextserialport.cpp qextserialenumerator.cpp posix_qextserialport.cpp build/obj/edytornc2010.01/ && $(COPY_FILE) --parents i2mdialog.ui feedsdialog.ui renumberdialog.ui dotdialog.ui triangledialog.ui bhctabform.ui bhcdialog.ui mdichildform.ui findinfilesdialog.ui chamferdialog.ui i2mprogdialog.ui setupdialog.ui spconfigdialog.ui transmissiondialog.ui build/obj/edytornc2010.01/ && $(COPY_FILE) --parents edytornc_pl.ts build/obj/edytornc2010.01/ && (cd `dirname build/obj/edytornc2010.01` && $(TAR) edytornc2010.01.tar edytornc2010.01 && $(COMPRESS) edytornc2010.01.tar) && $(MOVE) `dirname build/obj/edytornc2010.01`/edytornc2010.01.tar.gz . && $(DEL_FILE) -r build/obj/edytornc2010.01


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc/moc_edytornc.cpp build/moc/moc_highlighter.cpp build/moc/moc_mdichild.cpp build/moc/moc_customfiledialog.cpp build/moc/moc_dialogs.cpp build/moc/moc_findinf.cpp build/moc/moc_qtsingleapplication.cpp build/moc/moc_qtlocalpeer.cpp build/moc/moc_serialtransmission.cpp build/moc/moc_qextserialport.cpp build/moc/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc/moc_edytornc.cpp build/moc/moc_highlighter.cpp build/moc/moc_mdichild.cpp build/moc/moc_customfiledialog.cpp build/moc/moc_dialogs.cpp build/moc/moc_findinf.cpp build/moc/moc_qtsingleapplication.cpp build/moc/moc_qtlocalpeer.cpp build/moc/moc_serialtransmission.cpp build/moc/moc_qextserialport.cpp build/moc/moc_qextserialenumerator.cpp
build/moc/moc_edytornc.cpp: commoninc.h \
		customfiledialog.h \
		highlighter.h \
		mdichild.h \
		basic_interpreter.h \
		ui_mdichildform.h \
		findinf.h \
		ui_findinfilesdialog.h \
		dialogs.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		ui_chamferdialog.h \
		ui_i2mprogdialog.h \
		ui_setupdialog.h \
		serialtransmission.h \
		qextserialport.h \
		ui_spconfigdialog.h \
		ui_transmissiondialog.h \
		edytornc.h
	/usr/bin/moc $(DEFINES) $(INCPATH) edytornc.h -o build/moc/moc_edytornc.cpp

build/moc/moc_highlighter.cpp: commoninc.h \
		highlighter.h
	/usr/bin/moc $(DEFINES) $(INCPATH) highlighter.h -o build/moc/moc_highlighter.cpp

build/moc/moc_mdichild.cpp: highlighter.h \
		commoninc.h \
		customfiledialog.h \
		basic_interpreter.h \
		ui_mdichildform.h \
		mdichild.h
	/usr/bin/moc $(DEFINES) $(INCPATH) mdichild.h -o build/moc/moc_mdichild.cpp

build/moc/moc_customfiledialog.cpp: highlighter.h \
		commoninc.h \
		customfiledialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) customfiledialog.h -o build/moc/moc_customfiledialog.cpp

build/moc/moc_dialogs.cpp: commoninc.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		ui_chamferdialog.h \
		ui_i2mprogdialog.h \
		ui_setupdialog.h \
		dialogs.h
	/usr/bin/moc $(DEFINES) $(INCPATH) dialogs.h -o build/moc/moc_dialogs.cpp

build/moc/moc_findinf.cpp: commoninc.h \
		highlighter.h \
		ui_findinfilesdialog.h \
		findinf.h
	/usr/bin/moc $(DEFINES) $(INCPATH) findinf.h -o build/moc/moc_findinf.cpp

build/moc/moc_qtsingleapplication.cpp: qtsingleapplication.h
	/usr/bin/moc $(DEFINES) $(INCPATH) qtsingleapplication.h -o build/moc/moc_qtsingleapplication.cpp

build/moc/moc_qtlocalpeer.cpp: qtlockedfile.h \
		qtlocalpeer.h
	/usr/bin/moc $(DEFINES) $(INCPATH) qtlocalpeer.h -o build/moc/moc_qtlocalpeer.cpp

build/moc/moc_serialtransmission.cpp: qextserialport.h \
		ui_spconfigdialog.h \
		ui_transmissiondialog.h \
		serialtransmission.h
	/usr/bin/moc $(DEFINES) $(INCPATH) serialtransmission.h -o build/moc/moc_serialtransmission.cpp

build/moc/moc_qextserialport.cpp: qextserialport.h
	/usr/bin/moc $(DEFINES) $(INCPATH) qextserialport.h -o build/moc/moc_qextserialport.cpp

build/moc/moc_qextserialenumerator.cpp: qextserialenumerator.h
	/usr/bin/moc $(DEFINES) $(INCPATH) qextserialenumerator.h -o build/moc/moc_qextserialenumerator.cpp

compiler_rcc_make_all: release/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_application.cpp
release/qrc_application.cpp: application.qrc \
		images/removespc.png \
		images/bhc.png \
		images/serialconfig.png \
		images/stop.png \
		images/edytornc.ico \
		images/go-next.png \
		images/window-close.png \
		images/find.png \
		images/configure.png \
		images/document-open-recent.png \
		images/fileopen_preview.png \
		images/edit-select-all.png \
		images/fileopen.png \
		images/led.png \
		images/redo.png \
		images/dots.png \
		images/ncfile.png \
		images/txtfile.png \
		images/hide.png \
		images/document-print.png \
		images/chamfer.png \
		images/arrow-left.png \
		images/lock.png \
		images/funct.png \
		images/replace.png \
		images/filesaveas.png \
		images/browse.png \
		images/tile_h.png \
		images/filesave.png \
		images/send.png \
		images/editcut.png \
		images/edytornc.png \
		images/receive.png \
		images/serialtest.png \
		images/renumber.png \
		images/trig1.png \
		images/serial.png \
		images/vcf.png \
		images/arrow-right.png \
		images/chamfer_big.png \
		images/exit.png \
		images/i2mprog.png \
		images/fileclose.png \
		images/edytornc48.ico \
		images/filenew.png \
		images/removeemptylines.png \
		images/deattach.png \
		images/editcopy.png \
		images/default.png \
		images/filefind.png \
		images/trig.png \
		images/editdelete.png \
		images/attach.png \
		images/undo.png \
		images/i2m.png \
		images/cascade.png \
		images/arrow-right-double.png \
		images/ok.png \
		images/editpaste.png \
		images/go-previous.png \
		images/unlock.png \
		images/cancel.png \
		images/insertspc.png \
		images/triangles.png \
		images/calc.png \
		images/start.png \
		images/findnext.png \
		images/connect_established.png \
		images/ncfile.ico \
		images/close_small.png \
		images/connect_no.png \
		images/compfile.png
	/usr/bin/rcc -name application application.qrc -o release/qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_i2mdialog.h ui_feedsdialog.h ui_renumberdialog.h ui_dotdialog.h ui_triangledialog.h ui_bhctabform.h ui_bhcdialog.h ui_mdichildform.h ui_findinfilesdialog.h ui_chamferdialog.h ui_i2mprogdialog.h ui_setupdialog.h ui_spconfigdialog.h ui_transmissiondialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_i2mdialog.h ui_feedsdialog.h ui_renumberdialog.h ui_dotdialog.h ui_triangledialog.h ui_bhctabform.h ui_bhcdialog.h ui_mdichildform.h ui_findinfilesdialog.h ui_chamferdialog.h ui_i2mprogdialog.h ui_setupdialog.h ui_spconfigdialog.h ui_transmissiondialog.h
ui_i2mdialog.h: i2mdialog.ui
	/usr/bin/uic i2mdialog.ui -o ui_i2mdialog.h

ui_feedsdialog.h: feedsdialog.ui
	/usr/bin/uic feedsdialog.ui -o ui_feedsdialog.h

ui_renumberdialog.h: renumberdialog.ui
	/usr/bin/uic renumberdialog.ui -o ui_renumberdialog.h

ui_dotdialog.h: dotdialog.ui
	/usr/bin/uic dotdialog.ui -o ui_dotdialog.h

ui_triangledialog.h: triangledialog.ui
	/usr/bin/uic triangledialog.ui -o ui_triangledialog.h

ui_bhctabform.h: bhctabform.ui
	/usr/bin/uic bhctabform.ui -o ui_bhctabform.h

ui_bhcdialog.h: bhcdialog.ui
	/usr/bin/uic bhcdialog.ui -o ui_bhcdialog.h

ui_mdichildform.h: mdichildform.ui
	/usr/bin/uic mdichildform.ui -o ui_mdichildform.h

ui_findinfilesdialog.h: findinfilesdialog.ui
	/usr/bin/uic findinfilesdialog.ui -o ui_findinfilesdialog.h

ui_chamferdialog.h: chamferdialog.ui
	/usr/bin/uic chamferdialog.ui -o ui_chamferdialog.h

ui_i2mprogdialog.h: i2mprogdialog.ui
	/usr/bin/uic i2mprogdialog.ui -o ui_i2mprogdialog.h

ui_setupdialog.h: setupdialog.ui
	/usr/bin/uic setupdialog.ui -o ui_setupdialog.h

ui_spconfigdialog.h: spconfigdialog.ui
	/usr/bin/uic spconfigdialog.ui -o ui_spconfigdialog.h

ui_transmissiondialog.h: transmissiondialog.ui
	/usr/bin/uic transmissiondialog.ui -o ui_transmissiondialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

build/obj/edytornc.o: edytornc.cpp edytornc.h \
		commoninc.h \
		customfiledialog.h \
		highlighter.h \
		mdichild.h \
		basic_interpreter.h \
		ui_mdichildform.h \
		findinf.h \
		ui_findinfilesdialog.h \
		dialogs.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		ui_chamferdialog.h \
		ui_i2mprogdialog.h \
		ui_setupdialog.h \
		serialtransmission.h \
		qextserialport.h \
		ui_spconfigdialog.h \
		ui_transmissiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/edytornc.o edytornc.cpp

build/obj/main.o: main.cpp edytornc.h \
		commoninc.h \
		customfiledialog.h \
		highlighter.h \
		mdichild.h \
		basic_interpreter.h \
		ui_mdichildform.h \
		findinf.h \
		ui_findinfilesdialog.h \
		dialogs.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		ui_chamferdialog.h \
		ui_i2mprogdialog.h \
		ui_setupdialog.h \
		serialtransmission.h \
		qextserialport.h \
		ui_spconfigdialog.h \
		ui_transmissiondialog.h \
		qtsingleapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/main.o main.cpp

build/obj/highlighter.o: highlighter.cpp highlighter.h \
		commoninc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/highlighter.o highlighter.cpp

build/obj/mdichild.o: mdichild.cpp mdichild.h \
		highlighter.h \
		commoninc.h \
		customfiledialog.h \
		basic_interpreter.h \
		ui_mdichildform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/mdichild.o mdichild.cpp

build/obj/customfiledialog.o: customfiledialog.cpp customfiledialog.h \
		highlighter.h \
		commoninc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/customfiledialog.o customfiledialog.cpp

build/obj/dialogs.o: dialogs.cpp dialogs.h \
		commoninc.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		ui_chamferdialog.h \
		ui_i2mprogdialog.h \
		ui_setupdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/dialogs.o dialogs.cpp

build/obj/findinf.o: findinf.cpp findinf.h \
		commoninc.h \
		highlighter.h \
		ui_findinfilesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/findinf.o findinf.cpp

build/obj/qtsingleapplication.o: qtsingleapplication.cpp qtsingleapplication.h \
		qtlocalpeer.h \
		qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qtsingleapplication.o qtsingleapplication.cpp

build/obj/qtlocalpeer.o: qtlocalpeer.cpp qtlocalpeer.h \
		qtlockedfile.h \
		qtlockedfile.cpp \
		qtlockedfile_win.cpp \
		qtlockedfile_unix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qtlocalpeer.o qtlocalpeer.cpp

build/obj/serialtransmission.o: serialtransmission.cpp serialtransmission.h \
		qextserialport.h \
		ui_spconfigdialog.h \
		ui_transmissiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/serialtransmission.o serialtransmission.cpp

build/obj/basic_interpreter.o: basic_interpreter.cpp basic_interpreter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/basic_interpreter.o basic_interpreter.cpp

build/obj/qextserialport.o: qextserialport.cpp qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qextserialport.o qextserialport.cpp

build/obj/qextserialenumerator.o: qextserialenumerator.cpp qextserialenumerator.h \
		qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qextserialenumerator.o qextserialenumerator.cpp

build/obj/posix_qextserialport.o: posix_qextserialport.cpp qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/posix_qextserialport.o posix_qextserialport.cpp

build/obj/moc_edytornc.o: build/moc/moc_edytornc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_edytornc.o build/moc/moc_edytornc.cpp

build/obj/moc_highlighter.o: build/moc/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_highlighter.o build/moc/moc_highlighter.cpp

build/obj/moc_mdichild.o: build/moc/moc_mdichild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_mdichild.o build/moc/moc_mdichild.cpp

build/obj/moc_customfiledialog.o: build/moc/moc_customfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_customfiledialog.o build/moc/moc_customfiledialog.cpp

build/obj/moc_dialogs.o: build/moc/moc_dialogs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_dialogs.o build/moc/moc_dialogs.cpp

build/obj/moc_findinf.o: build/moc/moc_findinf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_findinf.o build/moc/moc_findinf.cpp

build/obj/moc_qtsingleapplication.o: build/moc/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_qtsingleapplication.o build/moc/moc_qtsingleapplication.cpp

build/obj/moc_qtlocalpeer.o: build/moc/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_qtlocalpeer.o build/moc/moc_qtlocalpeer.cpp

build/obj/moc_serialtransmission.o: build/moc/moc_serialtransmission.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_serialtransmission.o build/moc/moc_serialtransmission.cpp

build/obj/moc_qextserialport.o: build/moc/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_qextserialport.o build/moc/moc_qextserialport.cpp

build/obj/moc_qextserialenumerator.o: build/moc/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_qextserialenumerator.o build/moc/moc_qextserialenumerator.cpp

build/obj/qrc_application.o: release/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qrc_application.o release/qrc_application.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

