#############################################################################
# Makefile for building: edytornc
# Generated by qmake (2.01a) (Qt 4.5.1) on: ?r 3. cze 20:56:57 2009
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I'c:/Qt/2009.02/qt/include/QtCore' -I'c:/Qt/2009.02/qt/include/QtGui' -I'c:/Qt/2009.02/qt/include' -I'c:/Qt/2009.02/qt/include/ActiveQt' -I'debug' -I'.' -I'.' -I'c:/Qt/2009.02/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.02/qt/lib' -lmingw32 -lqtmaind debug/edytornc_res.o -lQtGuid4 -lQtCored4
QMAKE         = c:/Qt/2009.02/qt/bin/qmake.exe
IDC           = c:/Qt/2009.02/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/edytornc_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = edytornc.cpp \
		main.cpp \
		highlighter.cpp \
		mdichild.cpp \
		customfiledialog.cpp \
		dialogs.cpp \
		findinf.cpp debug/moc_edytornc.cpp \
		debug/moc_highlighter.cpp \
		debug/moc_mdichild.cpp \
		debug/moc_customfiledialog.cpp \
		debug/moc_dialogs.cpp \
		debug/moc_findinf.cpp \
		debug/qrc_application.cpp
OBJECTS       = debug/edytornc.o \
		debug/main.o \
		debug/highlighter.o \
		debug/mdichild.o \
		debug/customfiledialog.o \
		debug/dialogs.o \
		debug/findinf.o \
		debug/moc_edytornc.o \
		debug/moc_highlighter.o \
		debug/moc_mdichild.o \
		debug/moc_customfiledialog.o \
		debug/moc_dialogs.o \
		debug/moc_findinf.o \
		debug/qrc_application.o
DIST          = 
QMAKE_TARGET  = edytornc
DESTDIR        = bin/ #avoid trailing-slash linebreak
TARGET         = edytornc.exe
DESTDIR_TARGET = bin/edytornc.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_i2mdialog.h ui_feedsdialog.h ui_renumberdialog.h ui_dotdialog.h ui_triangledialog.h ui_bhctabform.h ui_bhcdialog.h ui_mdichildform.h ui_findinfilesdialog.h $(OBJECTS) debug/edytornc_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.edytornc.Debug  $(LIBS)


debug/edytornc_res.o: edytornc.rc
	windres -i edytornc.rc -o debug/edytornc_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2009.02/qt/mkspecs/win32-g++ -win32 CONFIG+=debug_and_release CONFIG+=release -o Makefile.Debug src.pro

dist:
	$(ZIP) edytornc.zip $(SOURCES) $(DIST) ../edytornc.pro c:/Qt/2009.02/qt/mkspecs/qconfig.pri c:/Qt/2009.02/qt/mkspecs/features/qt_functions.prf c:/Qt/2009.02/qt/mkspecs/features/qt_config.prf c:/Qt/2009.02/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2009.02/qt/mkspecs/features/default_pre.prf c:/Qt/2009.02/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2009.02/qt/mkspecs/features/debug.prf c:/Qt/2009.02/qt/mkspecs/features/debug_and_release.prf c:/Qt/2009.02/qt/mkspecs/features/default_post.prf c:/Qt/2009.02/qt/mkspecs/features/win32/default_post.prf c:/Qt/2009.02/qt/mkspecs/features/build_pass.prf c:/Qt/2009.02/qt/mkspecs/features/qt.prf c:/Qt/2009.02/qt/mkspecs/features/moc.prf c:/Qt/2009.02/qt/mkspecs/features/win32/thread.prf c:/Qt/2009.02/qt/mkspecs/features/warn_on.prf c:/Qt/2009.02/qt/mkspecs/features/win32/rtti.prf c:/Qt/2009.02/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2009.02/qt/mkspecs/features/win32/stl.prf c:/Qt/2009.02/qt/mkspecs/features/shared.prf c:/Qt/2009.02/qt/mkspecs/features/win32/windows.prf c:/Qt/2009.02/qt/mkspecs/features/resources.prf c:/Qt/2009.02/qt/mkspecs/features/uic.prf c:/Qt/2009.02/qt/mkspecs/features/yacc.prf c:/Qt/2009.02/qt/mkspecs/features/lex.prf c:/Qt/2009.02/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/edytornc.o debug/main.o debug/highlighter.o debug/mdichild.o debug/customfiledialog.o debug/dialogs.o debug/findinf.o debug/moc_edytornc.o debug/moc_highlighter.o debug/moc_mdichild.o debug/moc_customfiledialog.o debug/moc_dialogs.o debug/moc_findinf.o debug/qrc_application.o
	-$(DEL_FILE) debug/edytornc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_edytornc.cpp debug/moc_highlighter.cpp debug/moc_mdichild.cpp debug/moc_customfiledialog.cpp debug/moc_dialogs.cpp debug/moc_findinf.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_edytornc.cpp debug/moc_highlighter.cpp debug/moc_mdichild.cpp debug/moc_customfiledialog.cpp debug/moc_dialogs.cpp debug/moc_findinf.cpp
debug/moc_edytornc.cpp: commoninc.h \
		customfiledialog.h \
		highlighter.h \
		findinf.h \
		ui_findinfilesdialog.h \
		dialogs.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		edytornc.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 edytornc.h -o debug/moc_edytornc.cpp

debug/moc_highlighter.cpp: commoninc.h \
		highlighter.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 highlighter.h -o debug/moc_highlighter.cpp

debug/moc_mdichild.cpp: highlighter.h \
		commoninc.h \
		customfiledialog.h \
		ui_mdichildform.h \
		mdichild.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mdichild.h -o debug/moc_mdichild.cpp

debug/moc_customfiledialog.cpp: highlighter.h \
		commoninc.h \
		customfiledialog.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customfiledialog.h -o debug/moc_customfiledialog.cpp

debug/moc_dialogs.cpp: ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		dialogs.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs.h -o debug/moc_dialogs.cpp

debug/moc_findinf.cpp: commoninc.h \
		highlighter.h \
		ui_findinfilesdialog.h \
		findinf.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 findinf.h -o debug/moc_findinf.cpp

compiler_rcc_make_all: debug/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_application.cpp
debug/qrc_application.cpp: application.qrc \
		images/trig1.png \
		images/exit.png \
		images/tile_h.png \
		images/filenew.png \
		images/redo.png \
		images/i2mprog.png \
		images/chamfer.png \
		images/filesaveas.png \
		images/renumber.png \
		images/vcf.png \
		images/lock.png \
		images/unlock.png \
		images/go-next.png \
		images/configure.png \
		images/zoom-in.png \
		images/replace.png \
		images/bhc.png \
		images/i2m.png \
		images/document-open-recent.png \
		images/triangles.png \
		images/edytornc.png \
		images/filefind.png \
		images/fileopen.png \
		images/edytornc.ico \
		images/cascade.png \
		images/filesave.png \
		images/editpaste.png \
		images/findnext.png \
		images/undo.png \
		images/ncfile.png \
		images/insertspc.png \
		images/editdelete.png \
		images/editcopy.png \
		images/fileclose.png \
		images/window-close.png \
		images/zoom-out.png \
		images/calc.png \
		images/removespc.png \
		images/trig.png \
		images/go-previous.png \
		images/dots.png \
		images/editcut.png \
		images/find.png \
		images/txtfile.png \
		images/edit-find.png \
		images/edit-select-all.png
	c:/Qt/2009.02/qt/bin/rcc.exe -name application application.qrc -o debug/qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_i2mdialog.h ui_feedsdialog.h ui_renumberdialog.h ui_dotdialog.h ui_triangledialog.h ui_bhctabform.h ui_bhcdialog.h ui_mdichildform.h ui_findinfilesdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_i2mdialog.h ui_feedsdialog.h ui_renumberdialog.h ui_dotdialog.h ui_triangledialog.h ui_bhctabform.h ui_bhcdialog.h ui_mdichildform.h ui_findinfilesdialog.h
ui_i2mdialog.h: i2mdialog.ui
	c:/Qt/2009.02/qt/bin/uic.exe i2mdialog.ui -o ui_i2mdialog.h

ui_feedsdialog.h: feedsdialog.ui
	c:/Qt/2009.02/qt/bin/uic.exe feedsdialog.ui -o ui_feedsdialog.h

ui_renumberdialog.h: renumberdialog.ui
	c:/Qt/2009.02/qt/bin/uic.exe renumberdialog.ui -o ui_renumberdialog.h

ui_dotdialog.h: dotdialog.ui
	c:/Qt/2009.02/qt/bin/uic.exe dotdialog.ui -o ui_dotdialog.h

ui_triangledialog.h: triangledialog.ui
	c:/Qt/2009.02/qt/bin/uic.exe triangledialog.ui -o ui_triangledialog.h

ui_bhctabform.h: bhctabform.ui
	c:/Qt/2009.02/qt/bin/uic.exe bhctabform.ui -o ui_bhctabform.h

ui_bhcdialog.h: bhcdialog.ui
	c:/Qt/2009.02/qt/bin/uic.exe bhcdialog.ui -o ui_bhcdialog.h

ui_mdichildform.h: mdichildform.ui
	c:/Qt/2009.02/qt/bin/uic.exe mdichildform.ui -o ui_mdichildform.h

ui_findinfilesdialog.h: findinfilesdialog.ui
	c:/Qt/2009.02/qt/bin/uic.exe findinfilesdialog.ui -o ui_findinfilesdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/edytornc.o: edytornc.cpp edytornc.h \
		commoninc.h \
		customfiledialog.h \
		highlighter.h \
		findinf.h \
		ui_findinfilesdialog.h \
		dialogs.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		mdichild.h \
		ui_mdichildform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/edytornc.o edytornc.cpp

debug/main.o: main.cpp edytornc.h \
		commoninc.h \
		customfiledialog.h \
		highlighter.h \
		findinf.h \
		ui_findinfilesdialog.h \
		dialogs.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/highlighter.o: highlighter.cpp highlighter.h \
		commoninc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/highlighter.o highlighter.cpp

debug/mdichild.o: mdichild.cpp mdichild.h \
		highlighter.h \
		commoninc.h \
		customfiledialog.h \
		ui_mdichildform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mdichild.o mdichild.cpp

debug/customfiledialog.o: customfiledialog.cpp customfiledialog.h \
		highlighter.h \
		commoninc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/customfiledialog.o customfiledialog.cpp

debug/dialogs.o: dialogs.cpp dialogs.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialogs.o dialogs.cpp

debug/findinf.o: findinf.cpp findinf.h \
		commoninc.h \
		highlighter.h \
		ui_findinfilesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findinf.o findinf.cpp

debug/moc_edytornc.o: debug/moc_edytornc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_edytornc.o debug/moc_edytornc.cpp

debug/moc_highlighter.o: debug/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_highlighter.o debug/moc_highlighter.cpp

debug/moc_mdichild.o: debug/moc_mdichild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mdichild.o debug/moc_mdichild.cpp

debug/moc_customfiledialog.o: debug/moc_customfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_customfiledialog.o debug/moc_customfiledialog.cpp

debug/moc_dialogs.o: debug/moc_dialogs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialogs.o debug/moc_dialogs.cpp

debug/moc_findinf.o: debug/moc_findinf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_findinf.o debug/moc_findinf.cpp

debug/qrc_application.o: debug/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_application.o debug/qrc_application.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

