#############################################################################
# Makefile for building: ../bin/edytornc
# Generated by qmake (2.01a) (Qt 4.5.1) on: sob. maj 30 19:25:39 2009
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -L/usr/lib -L/usr/X11R6/lib -pthread -lpng -lfreetype -lSM -lICE -pthread -pthread -lXrender -lXrandr -lXfixes -lXcursor -lXinerama -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = edytornc.cpp \
		main.cpp \
		highlighter.cpp \
		mdichild.cpp \
		customfiledialog.cpp \
		dialogs.cpp \
		findinf.cpp debug/moc_edytornc.cpp \
		debug/moc_highlighter.cpp \
		debug/moc_mdichild.cpp \
		debug/moc_customfiledialog.cpp \
		debug/moc_dialogs.cpp \
		debug/moc_findinf.cpp \
		debug/qrc_application.cpp
OBJECTS       = debug/edytornc.o \
		debug/main.o \
		debug/highlighter.o \
		debug/mdichild.o \
		debug/customfiledialog.o \
		debug/dialogs.o \
		debug/findinf.o \
		debug/moc_edytornc.o \
		debug/moc_highlighter.o \
		debug/moc_mdichild.o \
		debug/moc_customfiledialog.o \
		debug/moc_dialogs.o \
		debug/moc_findinf.o \
		debug/qrc_application.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		src.pro
QMAKE_TARGET  = edytornc
DESTDIR       = ../bin/
TARGET        = ../bin/edytornc

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_i2mdialog.h ui_feedsdialog.h ui_renumberdialog.h ui_dotdialog.h ui_triangledialog.h ui_bhctabform.h ui_bhcdialog.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug src.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/edytornc1.0.0 || $(MKDIR) debug/edytornc1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/edytornc1.0.0/ && $(COPY_FILE) --parents edytornc.h highlighter.h mdichild.h commoninc.h customfiledialog.h dialogs.h findinf.h debug/edytornc1.0.0/ && $(COPY_FILE) --parents application.qrc debug/edytornc1.0.0/ && $(COPY_FILE) --parents edytornc.cpp main.cpp highlighter.cpp mdichild.cpp customfiledialog.cpp dialogs.cpp findinf.cpp debug/edytornc1.0.0/ && $(COPY_FILE) --parents i2mdialog.ui feedsdialog.ui renumberdialog.ui dotdialog.ui triangledialog.ui bhctabform.ui bhcdialog.ui debug/edytornc1.0.0/ && (cd `dirname debug/edytornc1.0.0` && $(TAR) edytornc1.0.0.tar edytornc1.0.0 && $(COMPRESS) edytornc1.0.0.tar) && $(MOVE) `dirname debug/edytornc1.0.0`/edytornc1.0.0.tar.gz . && $(DEL_FILE) -r debug/edytornc1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_edytornc.cpp debug/moc_highlighter.cpp debug/moc_mdichild.cpp debug/moc_customfiledialog.cpp debug/moc_dialogs.cpp debug/moc_findinf.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_edytornc.cpp debug/moc_highlighter.cpp debug/moc_mdichild.cpp debug/moc_customfiledialog.cpp debug/moc_dialogs.cpp debug/moc_findinf.cpp
debug/moc_edytornc.cpp: commoninc.h \
		customfiledialog.h \
		highlighter.h \
		findinf.h \
		dialogs.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		edytornc.h
	/usr/bin/moc $(DEFINES) $(INCPATH) edytornc.h -o debug/moc_edytornc.cpp

debug/moc_highlighter.cpp: commoninc.h \
		highlighter.h
	/usr/bin/moc $(DEFINES) $(INCPATH) highlighter.h -o debug/moc_highlighter.cpp

debug/moc_mdichild.cpp: highlighter.h \
		commoninc.h \
		customfiledialog.h \
		mdichild.h
	/usr/bin/moc $(DEFINES) $(INCPATH) mdichild.h -o debug/moc_mdichild.cpp

debug/moc_customfiledialog.cpp: highlighter.h \
		commoninc.h \
		customfiledialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) customfiledialog.h -o debug/moc_customfiledialog.cpp

debug/moc_dialogs.cpp: ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		dialogs.h
	/usr/bin/moc $(DEFINES) $(INCPATH) dialogs.h -o debug/moc_dialogs.cpp

debug/moc_findinf.cpp: commoninc.h \
		highlighter.h \
		findinf.h
	/usr/bin/moc $(DEFINES) $(INCPATH) findinf.h -o debug/moc_findinf.cpp

compiler_rcc_make_all: debug/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_application.cpp
debug/qrc_application.cpp: application.qrc \
		images/trig1.png \
		images/exit.png \
		images/tile_h.png \
		images/filenew.png \
		images/redo.png \
		images/i2mprog.png \
		images/chamfer.png \
		images/filesaveas.png \
		images/renumber.png \
		images/vcf.png \
		images/lock.png \
		images/unlock.png \
		images/go-next.png \
		images/configure.png \
		images/zoom-in.png \
		images/replace.png \
		images/bhc.png \
		images/i2m.png \
		images/document-open-recent.png \
		images/triangles.png \
		images/edytornc.png \
		images/filefind.png \
		images/fileopen.png \
		images/cascade.png \
		images/filesave.png \
		images/editpaste.png \
		images/findnext.png \
		images/undo.png \
		images/ncfile.png \
		images/insertspc.png \
		images/editdelete.png \
		images/editcopy.png \
		images/fileclose.png \
		images/window-close.png \
		images/zoom-out.png \
		images/calc.png \
		images/removespc.png \
		images/trig.png \
		images/go-previous.png \
		images/dots.png \
		images/editcut.png \
		images/find.png \
		images/txtfile.png \
		images/edit-find.png \
		images/edit-select-all.png
	/usr/bin/rcc -name application application.qrc -o debug/qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_i2mdialog.h ui_feedsdialog.h ui_renumberdialog.h ui_dotdialog.h ui_triangledialog.h ui_bhctabform.h ui_bhcdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_i2mdialog.h ui_feedsdialog.h ui_renumberdialog.h ui_dotdialog.h ui_triangledialog.h ui_bhctabform.h ui_bhcdialog.h
ui_i2mdialog.h: i2mdialog.ui
	/usr/bin/uic i2mdialog.ui -o ui_i2mdialog.h

ui_feedsdialog.h: feedsdialog.ui
	/usr/bin/uic feedsdialog.ui -o ui_feedsdialog.h

ui_renumberdialog.h: renumberdialog.ui
	/usr/bin/uic renumberdialog.ui -o ui_renumberdialog.h

ui_dotdialog.h: dotdialog.ui
	/usr/bin/uic dotdialog.ui -o ui_dotdialog.h

ui_triangledialog.h: triangledialog.ui
	/usr/bin/uic triangledialog.ui -o ui_triangledialog.h

ui_bhctabform.h: bhctabform.ui
	/usr/bin/uic bhctabform.ui -o ui_bhctabform.h

ui_bhcdialog.h: bhcdialog.ui
	/usr/bin/uic bhcdialog.ui -o ui_bhcdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/edytornc.o: edytornc.cpp edytornc.h \
		commoninc.h \
		customfiledialog.h \
		highlighter.h \
		findinf.h \
		dialogs.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		mdichild.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/edytornc.o edytornc.cpp

debug/main.o: main.cpp edytornc.h \
		commoninc.h \
		customfiledialog.h \
		highlighter.h \
		findinf.h \
		dialogs.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/highlighter.o: highlighter.cpp highlighter.h \
		commoninc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/highlighter.o highlighter.cpp

debug/mdichild.o: mdichild.cpp mdichild.h \
		highlighter.h \
		commoninc.h \
		customfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mdichild.o mdichild.cpp

debug/customfiledialog.o: customfiledialog.cpp customfiledialog.h \
		highlighter.h \
		commoninc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/customfiledialog.o customfiledialog.cpp

debug/dialogs.o: dialogs.cpp dialogs.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialogs.o dialogs.cpp

debug/findinf.o: findinf.cpp findinf.h \
		commoninc.h \
		highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/findinf.o findinf.cpp

debug/moc_edytornc.o: debug/moc_edytornc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_edytornc.o debug/moc_edytornc.cpp

debug/moc_highlighter.o: debug/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_highlighter.o debug/moc_highlighter.cpp

debug/moc_mdichild.o: debug/moc_mdichild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mdichild.o debug/moc_mdichild.cpp

debug/moc_customfiledialog.o: debug/moc_customfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_customfiledialog.o debug/moc_customfiledialog.cpp

debug/moc_dialogs.o: debug/moc_dialogs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialogs.o debug/moc_dialogs.cpp

debug/moc_findinf.o: debug/moc_findinf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_findinf.o debug/moc_findinf.cpp

debug/qrc_application.o: debug/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_application.o debug/qrc_application.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

