#############################################################################
# Makefile for building: edytornc
# Generated by qmake (2.01a) (Qt 4.6.3) on: Pn 19. lip 21:42:58 2010
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWINVER=0x0501 -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I'c:/Qt/2010.04/qt/include/QtCore' -I'c:/Qt/2010.04/qt/include/QtNetwork' -I'c:/Qt/2010.04/qt/include/QtGui' -I'c:/Qt/2010.04/qt/include' -I'c:/Qt/2010.04/qt/include/ActiveQt' -I'build/moc' -I'.' -I'c:/Qt/2010.04/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.04/qt/lib' -lmingw32 -lqtmaind build/obj/edytornc_res.o -lsetupapi -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/qt/2010.04/qt/bin/qmake.exe
IDC           = c:/Qt/2010.04/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build/obj/edytornc_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build/obj/

####### Files

SOURCES       = edytornc.cpp \
		main.cpp \
		highlighter.cpp \
		mdichild.cpp \
		customfiledialog.cpp \
		dialogs.cpp \
		findinf.cpp \
		qtsingleapplication.cpp \
		qtlocalpeer.cpp \
		serialtransmission.cpp \
		basic_interpreter.cpp \
		qextserialport.cpp \
		qextserialenumerator.cpp \
		difftextwindow.cpp \
		diff.cpp \
		merger.cpp \
		optiondialog.cpp \
		common.cpp \
		fileaccess.cpp \
		kdiff3.cpp \
		gnudiff_xmalloc.cpp \
		gnudiff_io.cpp \
		gnudiff_analyze.cpp \
		pdiff.cpp \
		mergeresultwindow.cpp \
		win_qextserialport.cpp build/moc/moc_edytornc.cpp \
		build/moc/moc_highlighter.cpp \
		build/moc/moc_mdichild.cpp \
		build/moc/moc_customfiledialog.cpp \
		build/moc/moc_dialogs.cpp \
		build/moc/moc_findinf.cpp \
		build/moc/moc_qtsingleapplication.cpp \
		build/moc/moc_qtlocalpeer.cpp \
		build/moc/moc_serialtransmission.cpp \
		build/moc/moc_qextserialport.cpp \
		build/moc/moc_qextserialenumerator.cpp \
		build/moc/moc_difftextwindow.cpp \
		build/moc/moc_diff.cpp \
		build/moc/moc_optiondialog.cpp \
		build/moc/moc_fileaccess.cpp \
		build/moc/moc_kdiff3.cpp \
		build/moc/moc_mergeresultwindow.cpp \
		debug/qrc_application.cpp
OBJECTS       = build/obj/edytornc.o \
		build/obj/main.o \
		build/obj/highlighter.o \
		build/obj/mdichild.o \
		build/obj/customfiledialog.o \
		build/obj/dialogs.o \
		build/obj/findinf.o \
		build/obj/qtsingleapplication.o \
		build/obj/qtlocalpeer.o \
		build/obj/serialtransmission.o \
		build/obj/basic_interpreter.o \
		build/obj/qextserialport.o \
		build/obj/qextserialenumerator.o \
		build/obj/difftextwindow.o \
		build/obj/diff.o \
		build/obj/merger.o \
		build/obj/optiondialog.o \
		build/obj/common.o \
		build/obj/fileaccess.o \
		build/obj/kdiff3.o \
		build/obj/gnudiff_xmalloc.o \
		build/obj/gnudiff_io.o \
		build/obj/gnudiff_analyze.o \
		build/obj/pdiff.o \
		build/obj/mergeresultwindow.o \
		build/obj/win_qextserialport.o \
		build/obj/moc_edytornc.o \
		build/obj/moc_highlighter.o \
		build/obj/moc_mdichild.o \
		build/obj/moc_customfiledialog.o \
		build/obj/moc_dialogs.o \
		build/obj/moc_findinf.o \
		build/obj/moc_qtsingleapplication.o \
		build/obj/moc_qtlocalpeer.o \
		build/obj/moc_serialtransmission.o \
		build/obj/moc_qextserialport.o \
		build/obj/moc_qextserialenumerator.o \
		build/obj/moc_difftextwindow.o \
		build/obj/moc_diff.o \
		build/obj/moc_optiondialog.o \
		build/obj/moc_fileaccess.o \
		build/obj/moc_kdiff3.o \
		build/obj/moc_mergeresultwindow.o \
		build/obj/qrc_application.o
DIST          = 
QMAKE_TARGET  = edytornc
DESTDIR        = bin/ #avoid trailing-slash linebreak
TARGET         = edytornc.exe
DESTDIR_TARGET = bin/edytornc.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_i2mdialog.h ui_feedsdialog.h ui_renumberdialog.h ui_dotdialog.h ui_triangledialog.h ui_bhctabform.h ui_bhcdialog.h ui_mdichildform.h ui_findinfilesdialog.h ui_chamferdialog.h ui_i2mprogdialog.h ui_setupdialog.h ui_spconfigdialog.h ui_transmissiondialog.h ui_transprogressdialog.h ui_edytornc.h $(OBJECTS) build/obj/edytornc_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.edytornc.Debug  $(LIBS)


build/obj/edytornc_res.o: edytornc.rc
	windres -i edytornc.rc -o build/obj/edytornc_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.04/qt/mkspecs/win32-g++ -win32 CONFIG+=debug_and_release CONFIG+=release -o Makefile.Debug src.pro

dist:
	$(ZIP) edytornc.zip $(SOURCES) $(DIST) ../edytornc.pro c:/Qt/2010.04/qt/mkspecs/qconfig.pri c:/Qt/2010.04/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.04/qt/mkspecs/features/qt_config.prf c:/Qt/2010.04/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.04/qt/mkspecs/features/default_pre.prf c:/Qt/2010.04/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.04/qt/mkspecs/features/debug.prf c:/Qt/2010.04/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.04/qt/mkspecs/features/default_post.prf c:/Qt/2010.04/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.04/qt/mkspecs/features/build_pass.prf c:/Qt/2010.04/qt/mkspecs/features/qt.prf c:/Qt/2010.04/qt/mkspecs/features/moc.prf c:/Qt/2010.04/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.04/qt/mkspecs/features/warn_on.prf c:/Qt/2010.04/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.04/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.04/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.04/qt/mkspecs/features/shared.prf c:/Qt/2010.04/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.04/qt/mkspecs/features/resources.prf c:/Qt/2010.04/qt/mkspecs/features/uic.prf c:/Qt/2010.04/qt/mkspecs/features/yacc.prf c:/Qt/2010.04/qt/mkspecs/features/lex.prf c:/Qt/2010.04/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmaind.prl edytornc_pl.ts edytornc_ca.ts edytornc_de.ts edytornc_cs.ts edytornc_pl.ts edytornc_ca.ts edytornc_de.ts edytornc_cs.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build/obj/edytornc.o build/obj/main.o build/obj/highlighter.o build/obj/mdichild.o build/obj/customfiledialog.o build/obj/dialogs.o build/obj/findinf.o build/obj/qtsingleapplication.o build/obj/qtlocalpeer.o build/obj/serialtransmission.o build/obj/basic_interpreter.o build/obj/qextserialport.o build/obj/qextserialenumerator.o build/obj/difftextwindow.o build/obj/diff.o build/obj/merger.o build/obj/optiondialog.o build/obj/common.o build/obj/fileaccess.o build/obj/kdiff3.o build/obj/gnudiff_xmalloc.o build/obj/gnudiff_io.o build/obj/gnudiff_analyze.o build/obj/pdiff.o build/obj/mergeresultwindow.o build/obj/win_qextserialport.o build/obj/moc_edytornc.o build/obj/moc_highlighter.o build/obj/moc_mdichild.o build/obj/moc_customfiledialog.o build/obj/moc_dialogs.o build/obj/moc_findinf.o build/obj/moc_qtsingleapplication.o build/obj/moc_qtlocalpeer.o build/obj/moc_serialtransmission.o build/obj/moc_qextserialport.o build/obj/moc_qextserialenumerator.o build/obj/moc_difftextwindow.o build/obj/moc_diff.o build/obj/moc_optiondialog.o build/obj/moc_fileaccess.o build/obj/moc_kdiff3.o build/obj/moc_mergeresultwindow.o build/obj/qrc_application.o
	-$(DEL_FILE) build/obj/edytornc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc/moc_edytornc.cpp build/moc/moc_highlighter.cpp build/moc/moc_mdichild.cpp build/moc/moc_customfiledialog.cpp build/moc/moc_dialogs.cpp build/moc/moc_findinf.cpp build/moc/moc_qtsingleapplication.cpp build/moc/moc_qtlocalpeer.cpp build/moc/moc_serialtransmission.cpp build/moc/moc_qextserialport.cpp build/moc/moc_qextserialenumerator.cpp build/moc/moc_difftextwindow.cpp build/moc/moc_diff.cpp build/moc/moc_optiondialog.cpp build/moc/moc_fileaccess.cpp build/moc/moc_kdiff3.cpp build/moc/moc_mergeresultwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc/moc_edytornc.cpp build/moc/moc_highlighter.cpp build/moc/moc_mdichild.cpp build/moc/moc_customfiledialog.cpp build/moc/moc_dialogs.cpp build/moc/moc_findinf.cpp build/moc/moc_qtsingleapplication.cpp build/moc/moc_qtlocalpeer.cpp build/moc/moc_serialtransmission.cpp build/moc/moc_qextserialport.cpp build/moc/moc_qextserialenumerator.cpp build/moc/moc_difftextwindow.cpp build/moc/moc_diff.cpp build/moc/moc_optiondialog.cpp build/moc/moc_fileaccess.cpp build/moc/moc_kdiff3.cpp build/moc/moc_mergeresultwindow.cpp
build/moc/moc_edytornc.cpp: commoninc.h \
		customfiledialog.h \
		highlighter.h \
		mdichild.h \
		basic_interpreter.h \
		ui_mdichildform.h \
		findinf.h \
		ui_findinfilesdialog.h \
		dialogs.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		ui_chamferdialog.h \
		ui_i2mprogdialog.h \
		ui_setupdialog.h \
		serialtransmission.h \
		qextserialport.h \
		ui_spconfigdialog.h \
		ui_transmissiondialog.h \
		ui_transprogressdialog.h \
		kdiff3.h \
		diff.h \
		common.h \
		fileaccess.h \
		mergeresultwindow.h \
		ui_edytornc.h \
		edytornc.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 edytornc.h -o build/moc/moc_edytornc.cpp

build/moc/moc_highlighter.cpp: commoninc.h \
		highlighter.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 highlighter.h -o build/moc/moc_highlighter.cpp

build/moc/moc_mdichild.cpp: highlighter.h \
		commoninc.h \
		customfiledialog.h \
		basic_interpreter.h \
		ui_mdichildform.h \
		mdichild.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mdichild.h -o build/moc/moc_mdichild.cpp

build/moc/moc_customfiledialog.cpp: highlighter.h \
		commoninc.h \
		customfiledialog.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customfiledialog.h -o build/moc/moc_customfiledialog.cpp

build/moc/moc_dialogs.cpp: commoninc.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		ui_chamferdialog.h \
		ui_i2mprogdialog.h \
		ui_setupdialog.h \
		dialogs.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs.h -o build/moc/moc_dialogs.cpp

build/moc/moc_findinf.cpp: commoninc.h \
		highlighter.h \
		ui_findinfilesdialog.h \
		findinf.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 findinf.h -o build/moc/moc_findinf.cpp

build/moc/moc_qtsingleapplication.cpp: qtsingleapplication.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtsingleapplication.h -o build/moc/moc_qtsingleapplication.cpp

build/moc/moc_qtlocalpeer.cpp: qtlockedfile.h \
		qtlocalpeer.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtlocalpeer.h -o build/moc/moc_qtlocalpeer.cpp

build/moc/moc_serialtransmission.cpp: qextserialport.h \
		ui_spconfigdialog.h \
		ui_transmissiondialog.h \
		ui_transprogressdialog.h \
		serialtransmission.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serialtransmission.h -o build/moc/moc_serialtransmission.cpp

build/moc/moc_qextserialport.cpp: qextserialport.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o build/moc/moc_qextserialport.cpp

build/moc/moc_qextserialenumerator.cpp: qextserialenumerator.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialenumerator.h -o build/moc/moc_qextserialenumerator.cpp

build/moc/moc_difftextwindow.cpp: diff.h \
		common.h \
		fileaccess.h \
		mergeresultwindow.h \
		difftextwindow.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 difftextwindow.h -o build/moc/moc_difftextwindow.cpp

build/moc/moc_diff.cpp: common.h \
		fileaccess.h \
		diff.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 diff.h -o build/moc/moc_diff.cpp

build/moc/moc_optiondialog.cpp: optiondialog.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optiondialog.h -o build/moc/moc_optiondialog.cpp

build/moc/moc_fileaccess.cpp: fileaccess.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fileaccess.h -o build/moc/moc_fileaccess.cpp

build/moc/moc_kdiff3.cpp: diff.h \
		common.h \
		fileaccess.h \
		mergeresultwindow.h \
		kdiff3.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kdiff3.h -o build/moc/moc_kdiff3.cpp

build/moc/moc_mergeresultwindow.cpp: diff.h \
		common.h \
		fileaccess.h \
		mergeresultwindow.h
	C:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mergeresultwindow.h -o build/moc/moc_mergeresultwindow.cpp

compiler_rcc_make_all: debug/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_application.cpp
debug/qrc_application.cpp: application.qrc \
		images/arrow-down.png \
		images/removespc.png \
		images/folder.png \
		images/bhc.png \
		images/diffr.png \
		images/serialconfig.png \
		images/stop.png \
		images/edytornc.ico \
		images/go-next.png \
		images/window-close.png \
		images/find.png \
		images/configure.png \
		images/document-open-recent.png \
		images/fileopen_preview.png \
		images/edit-select-all.png \
		images/fileopen.png \
		images/led.png \
		images/redo.png \
		images/dots.png \
		images/ncfile.png \
		images/txtfile.png \
		images/document-print.png \
		images/hide.png \
		images/chamfer.png \
		images/arrow-left.png \
		images/lock.png \
		images/funct.png \
		images/diffl.png \
		images/replace.png \
		images/diff.png \
		images/filesaveas.png \
		images/browse.png \
		images/tile_h.png \
		images/filesave.png \
		images/send.png \
		images/editcut.png \
		images/edytornc.png \
		images/receive.png \
		images/serialtest.png \
		images/renumber.png \
		images/trig1.png \
		images/serial.png \
		images/vcf.png \
		images/arrow-right.png \
		images/chamfer_big.png \
		images/exit.png \
		images/project_open.png \
		images/i2mprog.png \
		images/fileclose.png \
		images/edytornc48.ico \
		images/filenew.png \
		images/removeemptylines.png \
		images/deattach.png \
		images/editcopy.png \
		images/default.png \
		images/filefind.png \
		images/project_add.png \
		images/trig.png \
		images/editdelete.png \
		images/arrow-up.png \
		images/attach.png \
		images/undo.png \
		images/i2m.png \
		images/cascade.png \
		images/show_side_panel.png \
		images/arrow-right-double.png \
		images/ok.png \
		images/editpaste.png \
		images/project_remove.png \
		images/go-previous.png \
		images/unlock.png \
		images/cancel.png \
		images/insertspc.png \
		images/triangles.png \
		images/calc.png \
		images/project_new.png \
		images/start.png \
		images/findnext.png \
		images/connect_established.png \
		images/ncfile.ico \
		images/close_small.png \
		images/connect_no.png \
		images/compfile.png
	c:/Qt/2010.04/qt/bin/rcc.exe -name application application.qrc -o debug/qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_i2mdialog.h ui_feedsdialog.h ui_renumberdialog.h ui_dotdialog.h ui_triangledialog.h ui_bhctabform.h ui_bhcdialog.h ui_mdichildform.h ui_findinfilesdialog.h ui_chamferdialog.h ui_i2mprogdialog.h ui_setupdialog.h ui_spconfigdialog.h ui_transmissiondialog.h ui_transprogressdialog.h ui_edytornc.h
compiler_uic_clean:
	-$(DEL_FILE) ui_i2mdialog.h ui_feedsdialog.h ui_renumberdialog.h ui_dotdialog.h ui_triangledialog.h ui_bhctabform.h ui_bhcdialog.h ui_mdichildform.h ui_findinfilesdialog.h ui_chamferdialog.h ui_i2mprogdialog.h ui_setupdialog.h ui_spconfigdialog.h ui_transmissiondialog.h ui_transprogressdialog.h ui_edytornc.h
ui_i2mdialog.h: i2mdialog.ui
	c:/Qt/2010.04/qt/bin/uic.exe i2mdialog.ui -o ui_i2mdialog.h

ui_feedsdialog.h: feedsdialog.ui
	c:/Qt/2010.04/qt/bin/uic.exe feedsdialog.ui -o ui_feedsdialog.h

ui_renumberdialog.h: renumberdialog.ui
	c:/Qt/2010.04/qt/bin/uic.exe renumberdialog.ui -o ui_renumberdialog.h

ui_dotdialog.h: dotdialog.ui
	c:/Qt/2010.04/qt/bin/uic.exe dotdialog.ui -o ui_dotdialog.h

ui_triangledialog.h: triangledialog.ui
	c:/Qt/2010.04/qt/bin/uic.exe triangledialog.ui -o ui_triangledialog.h

ui_bhctabform.h: bhctabform.ui
	c:/Qt/2010.04/qt/bin/uic.exe bhctabform.ui -o ui_bhctabform.h

ui_bhcdialog.h: bhcdialog.ui
	c:/Qt/2010.04/qt/bin/uic.exe bhcdialog.ui -o ui_bhcdialog.h

ui_mdichildform.h: mdichildform.ui
	c:/Qt/2010.04/qt/bin/uic.exe mdichildform.ui -o ui_mdichildform.h

ui_findinfilesdialog.h: findinfilesdialog.ui
	c:/Qt/2010.04/qt/bin/uic.exe findinfilesdialog.ui -o ui_findinfilesdialog.h

ui_chamferdialog.h: chamferdialog.ui
	c:/Qt/2010.04/qt/bin/uic.exe chamferdialog.ui -o ui_chamferdialog.h

ui_i2mprogdialog.h: i2mprogdialog.ui
	c:/Qt/2010.04/qt/bin/uic.exe i2mprogdialog.ui -o ui_i2mprogdialog.h

ui_setupdialog.h: setupdialog.ui
	c:/Qt/2010.04/qt/bin/uic.exe setupdialog.ui -o ui_setupdialog.h

ui_spconfigdialog.h: spconfigdialog.ui
	c:/Qt/2010.04/qt/bin/uic.exe spconfigdialog.ui -o ui_spconfigdialog.h

ui_transmissiondialog.h: transmissiondialog.ui
	c:/Qt/2010.04/qt/bin/uic.exe transmissiondialog.ui -o ui_transmissiondialog.h

ui_transprogressdialog.h: transprogressdialog.ui
	c:/Qt/2010.04/qt/bin/uic.exe transprogressdialog.ui -o ui_transprogressdialog.h

ui_edytornc.h: edytornc.ui
	c:/Qt/2010.04/qt/bin/uic.exe edytornc.ui -o ui_edytornc.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build/obj/edytornc.o: edytornc.cpp edytornc.h \
		commoninc.h \
		customfiledialog.h \
		highlighter.h \
		mdichild.h \
		basic_interpreter.h \
		ui_mdichildform.h \
		findinf.h \
		ui_findinfilesdialog.h \
		dialogs.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		ui_chamferdialog.h \
		ui_i2mprogdialog.h \
		ui_setupdialog.h \
		serialtransmission.h \
		qextserialport.h \
		ui_spconfigdialog.h \
		ui_transmissiondialog.h \
		ui_transprogressdialog.h \
		kdiff3.h \
		diff.h \
		common.h \
		fileaccess.h \
		mergeresultwindow.h \
		ui_edytornc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/edytornc.o edytornc.cpp

build/obj/main.o: main.cpp edytornc.h \
		commoninc.h \
		customfiledialog.h \
		highlighter.h \
		mdichild.h \
		basic_interpreter.h \
		ui_mdichildform.h \
		findinf.h \
		ui_findinfilesdialog.h \
		dialogs.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		ui_chamferdialog.h \
		ui_i2mprogdialog.h \
		ui_setupdialog.h \
		serialtransmission.h \
		qextserialport.h \
		ui_spconfigdialog.h \
		ui_transmissiondialog.h \
		ui_transprogressdialog.h \
		kdiff3.h \
		diff.h \
		common.h \
		fileaccess.h \
		mergeresultwindow.h \
		ui_edytornc.h \
		qtsingleapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/main.o main.cpp

build/obj/highlighter.o: highlighter.cpp highlighter.h \
		commoninc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/highlighter.o highlighter.cpp

build/obj/mdichild.o: mdichild.cpp mdichild.h \
		highlighter.h \
		commoninc.h \
		customfiledialog.h \
		basic_interpreter.h \
		ui_mdichildform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/mdichild.o mdichild.cpp

build/obj/customfiledialog.o: customfiledialog.cpp customfiledialog.h \
		highlighter.h \
		commoninc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/customfiledialog.o customfiledialog.cpp

build/obj/dialogs.o: dialogs.cpp dialogs.h \
		commoninc.h \
		ui_i2mdialog.h \
		ui_feedsdialog.h \
		ui_renumberdialog.h \
		ui_dotdialog.h \
		ui_triangledialog.h \
		ui_bhctabform.h \
		ui_bhcdialog.h \
		ui_chamferdialog.h \
		ui_i2mprogdialog.h \
		ui_setupdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/dialogs.o dialogs.cpp

build/obj/findinf.o: findinf.cpp findinf.h \
		commoninc.h \
		highlighter.h \
		ui_findinfilesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/findinf.o findinf.cpp

build/obj/qtsingleapplication.o: qtsingleapplication.cpp qtsingleapplication.h \
		qtlocalpeer.h \
		qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qtsingleapplication.o qtsingleapplication.cpp

build/obj/qtlocalpeer.o: qtlocalpeer.cpp qtlocalpeer.h \
		qtlockedfile.h \
		qtlockedfile.cpp \
		qtlockedfile_win.cpp \
		qtlockedfile_unix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qtlocalpeer.o qtlocalpeer.cpp

build/obj/serialtransmission.o: serialtransmission.cpp serialtransmission.h \
		qextserialport.h \
		ui_spconfigdialog.h \
		ui_transmissiondialog.h \
		ui_transprogressdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/serialtransmission.o serialtransmission.cpp

build/obj/basic_interpreter.o: basic_interpreter.cpp basic_interpreter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/basic_interpreter.o basic_interpreter.cpp

build/obj/qextserialport.o: qextserialport.cpp qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qextserialport.o qextserialport.cpp

build/obj/qextserialenumerator.o: qextserialenumerator.cpp qextserialenumerator.h \
		qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qextserialenumerator.o qextserialenumerator.cpp

build/obj/difftextwindow.o: difftextwindow.cpp difftextwindow.h \
		diff.h \
		common.h \
		fileaccess.h \
		mergeresultwindow.h \
		merger.h \
		optiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/difftextwindow.o difftextwindow.cpp

build/obj/diff.o: diff.cpp diff.h \
		common.h \
		fileaccess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/diff.o diff.cpp

build/obj/merger.o: merger.cpp merger.h \
		diff.h \
		common.h \
		fileaccess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/merger.o merger.cpp

build/obj/optiondialog.o: optiondialog.cpp optiondialog.h \
		diff.h \
		common.h \
		fileaccess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/optiondialog.o optiondialog.cpp

build/obj/common.o: common.cpp common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/common.o common.cpp

build/obj/fileaccess.o: fileaccess.cpp fileaccess.h \
		optiondialog.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/fileaccess.o fileaccess.cpp

build/obj/kdiff3.o: kdiff3.cpp difftextwindow.h \
		diff.h \
		common.h \
		fileaccess.h \
		mergeresultwindow.h \
		kdiff3.h \
		optiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/kdiff3.o kdiff3.cpp

build/obj/gnudiff_xmalloc.o: gnudiff_xmalloc.cpp gnudiff_diff.h \
		gnudiff_system.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/gnudiff_xmalloc.o gnudiff_xmalloc.cpp

build/obj/gnudiff_io.o: gnudiff_io.cpp gnudiff_diff.h \
		gnudiff_system.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/gnudiff_io.o gnudiff_io.cpp

build/obj/gnudiff_analyze.o: gnudiff_analyze.cpp gnudiff_diff.h \
		gnudiff_system.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/gnudiff_analyze.o gnudiff_analyze.cpp

build/obj/pdiff.o: pdiff.cpp difftextwindow.h \
		diff.h \
		common.h \
		fileaccess.h \
		mergeresultwindow.h \
		kdiff3.h \
		optiondialog.h \
		gnudiff_diff.h \
		gnudiff_system.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/pdiff.o pdiff.cpp

build/obj/mergeresultwindow.o: mergeresultwindow.cpp mergeresultwindow.h \
		diff.h \
		common.h \
		fileaccess.h \
		optiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/mergeresultwindow.o mergeresultwindow.cpp

build/obj/win_qextserialport.o: win_qextserialport.cpp qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/win_qextserialport.o win_qextserialport.cpp

build/obj/moc_edytornc.o: build/moc/moc_edytornc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_edytornc.o build/moc/moc_edytornc.cpp

build/obj/moc_highlighter.o: build/moc/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_highlighter.o build/moc/moc_highlighter.cpp

build/obj/moc_mdichild.o: build/moc/moc_mdichild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_mdichild.o build/moc/moc_mdichild.cpp

build/obj/moc_customfiledialog.o: build/moc/moc_customfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_customfiledialog.o build/moc/moc_customfiledialog.cpp

build/obj/moc_dialogs.o: build/moc/moc_dialogs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_dialogs.o build/moc/moc_dialogs.cpp

build/obj/moc_findinf.o: build/moc/moc_findinf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_findinf.o build/moc/moc_findinf.cpp

build/obj/moc_qtsingleapplication.o: build/moc/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_qtsingleapplication.o build/moc/moc_qtsingleapplication.cpp

build/obj/moc_qtlocalpeer.o: build/moc/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_qtlocalpeer.o build/moc/moc_qtlocalpeer.cpp

build/obj/moc_serialtransmission.o: build/moc/moc_serialtransmission.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_serialtransmission.o build/moc/moc_serialtransmission.cpp

build/obj/moc_qextserialport.o: build/moc/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_qextserialport.o build/moc/moc_qextserialport.cpp

build/obj/moc_qextserialenumerator.o: build/moc/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_qextserialenumerator.o build/moc/moc_qextserialenumerator.cpp

build/obj/moc_difftextwindow.o: build/moc/moc_difftextwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_difftextwindow.o build/moc/moc_difftextwindow.cpp

build/obj/moc_diff.o: build/moc/moc_diff.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_diff.o build/moc/moc_diff.cpp

build/obj/moc_optiondialog.o: build/moc/moc_optiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_optiondialog.o build/moc/moc_optiondialog.cpp

build/obj/moc_fileaccess.o: build/moc/moc_fileaccess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_fileaccess.o build/moc/moc_fileaccess.cpp

build/obj/moc_kdiff3.o: build/moc/moc_kdiff3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_kdiff3.o build/moc/moc_kdiff3.cpp

build/obj/moc_mergeresultwindow.o: build/moc/moc_mergeresultwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_mergeresultwindow.o build/moc/moc_mergeresultwindow.cpp

build/obj/qrc_application.o: debug/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qrc_application.o debug/qrc_application.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

