INPUT(
./build/obj/edytornc.o
./build/obj/main.o
./build/obj/highlighter.o
./build/obj/mdichild.o
./build/obj/customfiledialog.o
./build/obj/dialogs.o
./build/obj/findinf.o
./build/obj/qtsingleapplication.o
./build/obj/qtlocalpeer.o
./build/obj/serialtransmission.o
./build/obj/basic_interpreter.o
./build/obj/qextserialport.o
./build/obj/qextserialenumerator.o
./build/obj/difftextwindow.o
./build/obj/diff.o
./build/obj/merger.o
./build/obj/optiondialog.o
./build/obj/common.o
./build/obj/fileaccess.o
./build/obj/kdiff3.o
./build/obj/gnudiff_xmalloc.o
./build/obj/gnudiff_io.o
./build/obj/gnudiff_analyze.o
./build/obj/pdiff.o
./build/obj/win_qextserialport.o
./build/obj/moc_edytornc.o
./build/obj/moc_highlighter.o
./build/obj/moc_mdichild.o
./build/obj/moc_customfiledialog.o
./build/obj/moc_dialogs.o
./build/obj/moc_findinf.o
./build/obj/moc_qtsingleapplication.o
./build/obj/moc_qtlocalpeer.o
./build/obj/moc_serialtransmission.o
./build/obj/moc_qextserialport.o
./build/obj/moc_qextserialenumerator.o
./build/obj/moc_difftextwindow.o
./build/obj/moc_diff.o
./build/obj/moc_optiondialog.o
./build/obj/moc_fileaccess.o
./build/obj/moc_kdiff3.o
./build/obj/qrc_application.o
);
