INPUT(
./build/obj/edytornc.o
./build/obj/main.o
./build/obj/highlighter.o
./build/obj/mdichild.o
./build/obj/customfiledialog.o
./build/obj/dialogs.o
./build/obj/findinf.o
./build/obj/qtsingleapplication.o
./build/obj/qtlocalpeer.o
./build/obj/serialtransmission.o
./build/obj/qextserialbase.o
./build/obj/qextserialport.o
./build/obj/basic_interpreter.o
./build/obj/win_qextserialport.o
./build/obj/moc_edytornc.o
./build/obj/moc_highlighter.o
./build/obj/moc_mdichild.o
./build/obj/moc_customfiledialog.o
./build/obj/moc_dialogs.o
./build/obj/moc_findinf.o
./build/obj/moc_qtsingleapplication.o
./build/obj/moc_qtlocalpeer.o
./build/obj/moc_serialtransmission.o
./build/obj/qrc_application.o
);
